# RedSocial

./: .gitignore  RedSocial.sln
RedSocial/RedSocial/: App.xaml  App.xaml.cs  RedSocial.csproj
RedSocial/RedSocial.Android/: MainActivity.cs  RedSocial.Android.csproj
RedSocial/RedSocial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedSocial/RedSocial.Android/Resources/: Resource.designer.cs
RedSocial/RedSocial.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedSocial.iOS.csproj
RedSocial/RedSocial.iOS/Properties/: AssemblyInfo.cs
RedSocial/RedSocial/Controllers/: Interfaces.cs
RedSocial/RedSocial/Controllers/AWS/: AWSFileManager.cs
RedSocial/RedSocial/Controllers/Repositories/: IRepository.cs  IRespository.cs  MongoDBRepository.cs  SQLiteRepository.cs
RedSocial/RedSocial/Models/: Post.cs  User.cs
RedSocial/RedSocial/Views/: GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
